# AdventOfCode2024

./: .gitignore  pom.xml
day1/: pom.xml
day1/src/main/java/me/pafias/aoc/: Main.java
day1/src/test/java/me/pafias/aoc/: MainTest.java
day10/: pom.xml
day10/src/main/java/me/pafias/aoc/: Main.java  Map.java  Trail.java
day10/src/test/java/me/pafias/aoc/: MainTest.java
day11/: pom.xml
day11/src/main/java/me/pafias/aoc/: Main.java  Stone.java
day11/src/test/java/me/pafias/aoc/: MainTest.java
day2/: pom.xml
day2/src/main/java/me/pafias/aoc/: Main.java
day2/src/test/java/aoc/: MainTest.java
day3/: pom.xml
day3/src/main/java/me/pafias/aoc/: Main.java
day3/src/test/java/me/pafias/aoc/: MainTest.java
day4/: pom.xml
day4/src/main/java/me/pafias/aoc/: Grid.java  Main.java  Square.java
day4/src/test/java/me/pafias/aoc/: MainTest.java
day5/: pom.xml
day5/src/main/java/me/pafias/aoc/: Main.java  Rule.java  Update.java
day5/src/test/java/me/pafias/aoc/: MainTest.java
day6/: pom.xml
day6/src/main/java/me/pafias/aoc/: Coordinate.java  Facing.java  Grid.java  Guard.java  Main.java
day6/src/test/java/me/pafias/aoc/: MainTest.java
day7/: pom.xml
day7/src/main/java/me/pafias/aoc/: Main.java
day7/src/test/java/me/pafias/aoc/: MainTest.java
day8/: pom.xml
day8/src/main/java/me/pafias/aoc/: Main.java
day8/src/test/java/me/pafias/aoc/: MainTest.java
day9/: pom.xml
day9/src/main/java/me/pafias/aoc/: Block.java  Disk.java  File.java  FreeSpace.java  Main.java
day9/src/test/java/me/pafias/aoc/: MainTest.java
